<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raunak Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: "Baloo Bhai 2", sans-serif;
        background-image: url('img/gym8.png');
        color: white;
        margin: 0px;
        padding: 0px;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        <!-- border: 2px solid red; -->
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        <!-- border: 2px solid green; -->
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        <!-- border: 2px solid yellow; -->
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: #fcabab;
    }
    .left img{
        width: 128px;
    }
    .btn{
        font-family: "Baloo Bhai 2", sans-serif;
        margin: 13px 8px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 66px 41px;
        padding: 47px 75px;
        width: 37%;
        border-radius: 14px

    }
    .form input{
        font-family: "Baloo Bhai 2", sans-serif;
        text-align: center;
        display: block;
        width: 390px;
        padding: 2px;
        border: 2px solid black;
        margin: 4px auto;
        border-radius: 6px;
        font-size: 18px;
    }
    .container h1{
        text-align: center;
    }
    .form button{
        display: block;
        margin: 12px auto;
        width: 85%;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Best GYM of Delhi Now!!</h1>
        <form action="noaction.php">
            <div class="form">
                <div>
                    <input type="text" id="name" placeholder="Enter Your Name">
                </div>
                <div>
                    <input type="number" min="1" max="150" id="age" placeholder="Enter Your Age">
                </div>
                <div>
                    <input type="text" id="gender" placeholder="Enter Your Gender">
                </div>
                <div>
                    <input type="text" id="locality" placeholder="Enter Your Locality">
                </div>
                <button class="btn">Submit</button>
                <button type="reset" class="btn">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>